#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------
# Bases
# ----------------------------
# Enable Bases
# Default: true
gameserver.base.enable = true

# Base Assault Spawn Minimum Delay
# Randomly every 15 - 20 min start assault
# Default: 15  (in minutes)
gameserver.base.assault.min.delay = 15

# Base Assault Spawn Maximum Delay
# Randomly every 15 - 20 min start assault
# Default: 20  (in minutes)
gameserver.base.assault.max.delay = 20

# Boss Base Spawn Minimum Delay
# Boss spawn between 30 min and 4 hours delay on retail
# Default: 30 (in minutes)
gameserver.base.boss.spawn.min.delay = 30

# Boss Base Spawn Maximum Delay
# Boss spawn between 30 min and 4 hours delay on retail
# Default: 240 (in minutes)
gameserver.base.boss.spawn.max.delay = 240