#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Membership config's:
# ----------------------------
#
# This file contains settings for premium membership players
#  Masks (if no additional comments)
# 		10 - disabled
# 		3-9 - membership 3-9
# 		2 - vip (membership 2)
# 		1 - premium (membership 1)
# 		0 - all players
#

# Additional drops from chest
# Default: false
gameserver.membership.additional.chest.drop = true

# Announce additional drops from chest
# Default: false
gameserver.membership.additional.chest.drop.announce = true

# Disable instances title requirement
# Default: 10
gameserver.instances.title.requirement = 0

# Disable instances race requirement
# Default: 10
gameserver.instances.race.requirement = 0

# Disable instances level requirement
# Default: 10
gameserver.instances.level.requirement = 0

# Disable instances group requirement
# Default: 10
gameserver.instances.group.requirement = 0

# Disable instances quest requirement
# Default: 10
gameserver.instances.quest.requirement = 0

# Disable instances item requirement
# Default: 10
gameserver.instances.item.requirement = 0

# Decrease instances cooldowns
# Default: 10
gameserver.instances.cooldown = 0

# All items can be storable in warehouse
# Default: 10
gameserver.store.wh.all = 0

# All items can be storable in account warehouse
# Default: 10
gameserver.store.accountwh.all = 0

# All items can be storable in legion warehouse
# Default: 10
gameserver.store.legionwh.all = 0

# All items can be tradeable
# Default: 10
gameserver.trade.all = 0

# Soulbound items can be tradeable
# Default: 10
gameserver.disable.soulbind = 0

# All items can be remodelable
# Default: 10
gameserver.remodel.all = 0

# All emotions available
# Default: 10
gameserver.emotions.all = 0

# Not require quest for normal/advanced stigma slots
# Default: 10
gameserver.quest.stigma.slot = 0

# Disable soulsickness (debuf after death)
# Default: 10
gameserver.soulsickness.disable = 0

# Enable stigma auto learn mode
# Be avare with this.Use 0 only on PvP Server,
# to give stigmas free, without equip stigmas. 
# Default: 10 (learn by equip)
gameserver.autolearn.stigma = 0

# Disable quest limit
# Default: 10
gameserver.quest.limit.disable = 0

# Enable 10 additional titles
# Default: 10
gameserver.titles.additional.enable = 0

# Enable additional count of characters per account
# Default: 10
gameserver.character.additional.enable = 0

# Enable advanced friendlist size
# Default: 10
gameserver.advanced.friendlist.enable = 0

# ----------------------------
# Membership Options:
# ----------------------------
# Count of characters for this membership (max 8)
# Default: 8
gameserver.character.additional.count = 8

# Friendlist size (max 90)
# Default: 90
gameserver.advanced.friendlist.size = 90

# ----------------------------
# Membership Tags
# ----------------------------
# Enable Membership Tags
# Default: true
gameserver.membership.tag.display.enable = true

# Different tags
# Default Premium: \uE02D %s (\uE024 %s)
# Default VIP: \uE02E %s (\uE023 %s)
# Possible: 
# gameserver.membership.tag.premium = \uE024 %s
# gameserver.membership.tag.vip = \uE023 %s
gameserver.membership.tag.premium = \uE06A %s
gameserver.membership.tag.vip = \uE055 %s

# ----------------------------
# Membership Welcome Messages
#
# 	(Regular, Premium, VIP)
# ----------------------------
#
# Do not forget to Enable Display Server Rates when player enter in world in file
# (rates.properties) gameserver.rate.display.rates = true
# and for displaying server revision in player MOTD, you should Enable it in file
# (gameserver.properties) gameserver.revisiondisplay.enable = true
#
gameserver.membership.welcome.message.regular = Welcome to %s server.\nPowered by: Aion-Core.\nYour SERVER RATES:\nExp Rate: %d\nQuest Rate: %d\nDrop Rate: %d\n
gameserver.membership.welcome.message.premium = Welcome Premium Member to %s server.\nPowered by: Aion-Core.\nYour SERVER RATES:\nExp Rate: %d\nQuest Rate: %d\nDrop Rate: %d\n
gameserver.membership.welcome.message.vip = Welcome VIP Member to %s server.\nPowered by: Aion-Core.\nYour SERVER RATES:\nExp Rate: %d\nQuest Rate: %d\nDrop Rate: %d\n
 
# ----------------------------
# Online Bonus:
# ----------------------------
# Enable Online Bonus
# Default: True
gameserver.onlinebonus.enable = true

# Online Bonus Item
# Default: http://www.aionarmory.com/item.aspx?id=164002116
gameserver.onlinebonus.item = 182400001

# Online Bonus Item Count
# Default: 1
gameserver.onlinebonus.count = 100

# Online Bonus Time (In Minutes)
# Default: 30 
gameserver.onlinebonus.time = 60

# Online Abyss Reward Enable
# Default (False)
gameserver.onlinebonus.abyss.reward = true

# Online Bonus AP / GP
# Default (AP: 5000 | GP: 50)
gameserver.onlinebonus.ap = 5000
gameserver.onlinebonus.gp = 50

